<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREVIO EXAMEN</title>
    <link rel="stylesheet" href="carpeta/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">
</head>
<body>

    <header>
        <div class="fondo">
            <div class="imagen">
                <img src="./carpeta/imagen/fondo.svg" alt="">
            
            </div>
            <nav>
                <div>
                    <h2>Reivise</h2>
                </div>
                <div class="link">
                    <a href="/Home/">Home</a>
                    <a href="/Product/">Product</a>
                    <a href="/Pricing/">Pricing</a>
                    <a href="/Contact/">Contact</a>
                </div>
                
            </nav>
            <div class="container">
                <div class="banner">
                    <h1>Finance and Consultancy Solution</h1>
                    <h4>We know how large objects will act,
                        but things on a small scale.</h4>
                        <div class="boton">
                            <button class="btn btn1 btn-size">Get Quote Now</button>
                            <button class="btn btn-transparente btn-size">Learn More</button>
                        </div>
                </div>
                <div class="banner2">
                    <div id="blanco">
                        <img src="./carpeta/imagen/lista1.svg" alt="">
                        <h3>Environmental Consulting</h3>
                        <p>We focus on ergonomics and
                        meeting you where you work.</p>
                    </div>
                    <div id="blanco">
                        <img src="./carpeta/imagen/lista2.svg" alt="">
                        <h3>Finance and consultancy</h3>
                        
                        <p>We focus on ergonomics and
                            meeting you where you work.</p>
                    </div>
                    <div id="verde">
                        <img src="./carpeta/imagen/lista3.svg" alt="">
                        <h3>Financial Services Consulting</h3>
                        <p>We focus on ergonomics and
                            meeting you where you work.</p>
                    </div>
                </div>
            </div>
        </div> 
        
    </header>
    <div class="container2">
        <div>
            <h2>Designing Better Experience</h2>
            <p>Problems trying to resolve the conflict between the two major realms <br>
                of Classical physics: Newtonian mechanics</p>
    
        </div >
        <div class="figuras">
            <div id="cuadro">
                <img src="./carpeta/imagen/fig.svg" alt="">
                <h2>972 +</h2>
                <h5>Consumer Products</h5>
            </div>
            <div id="cuadro">
                <img src="./carpeta/imagen/fig2.svg" alt="">
                <h2>181 +</h2>
                <h5>Financial Services</h5>
            </div >
            <div id="cuadro">
                <img src="./carpeta/imagen/fig3.svg" alt="">
                <h2>98%</h2>
                <h5>Environmental</h5>
            </div >
            <div id="cuadro">
                <img src="./carpeta/imagen/fig4.svg" alt="">
                <h2>746 +</h2>
                <h5>Business & Finance</h5>
            </div>
        </div>
    </div>
    <div class="container3">
        <div>
            <h2>Practice Advice</h2>
            <p>Problems trying to resolve the conflict between <br>
            the two major realms of Classical physics: Newtonian mechanics</p>
        </div>
        <div class="figuras2">
            <div id="cuadro2">
                <h2>A single source of truth</h2>
                <p>Newton thought that light was made up of particles, but then it was discovered</p>
                <img src="./carpeta/imagen/fig2-1.svg" id="imagen" alt="">
            </div>
            <div id="cuadro2">
                <h2>A single source of truth</h2>
                <p>Newton thought that light was made up of particles, but then it was discovered</p>
                <img src="./carpeta/imagen/fig2-2.svg" id="imagen" alt="">
                
            </div>
            <div id="cuadro2">
                <h2>A single source of truth</h2>
                <p>Newton thought that light was made up of particles, but then it was discovered</p>
                <img src="./carpeta/imagen/fig2-3.svg" id="imagen" alt="">
            </div>
            <div id="cuadro2">
                <h2>A single source of truth</h2>
                <p>Newton thought that light was made up of particles, but then it was discovered</p>
                <img src="./carpeta/imagen/fig2-4.svg" id="imagen" alt="">
                
            </div>
        </div>
    </div>
    <footer>
        <div>
            <div>
                <h5>Company Info</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Carrier</a></li>
                    <li><a href="#">We are hiring</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h5>Features</h5>
                <ul>
                    <li><a href="#">Business Marketing</a></li>
                    <li><a href="#">User Analytic</a></li>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Unlimited Support</a></li>
                </ul>
            </div>
            <div>
                <h5>Resources</h5>
                <ul>
                    <li><a href="#">IOS & Android</a></li>
                    <li><a href="#">Watch a Demo</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">API</a></li>
                </ul>
            </div>
            <div>
                <h5>Get In Touch</h5>
                <div>
                    <p><i data-feather="phone"></i> (480) 555-0103</p>
                    <p><i data-feather="map-pin"></i> 4517 Washington Ave. Manchester, Kentucky 39495</p>
                    <p><i class="icon-email"></i> debra.holt@example.com</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <p>Made With Love By Figmaland All Right Reserved </p>
            </div>
            <div>
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i data-feather="instagram"></i></a>
                <a href="#"><i data-feather="twitter" id="twitter"></i></a>
            </div>
        </div>
    </footer>
    
   
</body>
</html>